=> [[33m:%[0m,
 [33m:*[0m,
 [33m:+[0m,
 [33m:-[0m,
 [33m:/[0m,
 [33m:<[0m,
 [33m:>[0m,
 [33m:+@[0m,
 [33m:-@[0m,
 [33m:**[0m,
 [33m:<=>[0m,
 [33m:<=[0m,
 [33m:>=[0m,
 [33m:==[0m,
 [33m:===[0m,
 [33m:eql?[0m,
 [33m:inspect[0m,
 [33m:to_int[0m,
 [33m:to_s[0m,
 [33m:to_i[0m,
 [33m:to_f[0m,
 [33m:hash[0m,
 [33m:_dump[0m,
 [33m:div[0m,
 [33m:split[0m,
 [33m:sub[0m,
 [33m:coerce[0m,
 [33m:divmod[0m,
 [33m:modulo[0m,
 [33m:remainder[0m,
 [33m:abs[0m,
 [33m:zero?[0m,
 [33m:nonzero?[0m,
 [33m:floor[0m,
 [33m:ceil[0m,
 [33m:round[0m,
 [33m:truncate[0m,
 [33m:quo[0m,
 [33m:nan?[0m,
 [33m:infinite?[0m,
 [33m:finite?[0m,
 [33m:to_r[0m,
 [33m:sqrt[0m,
 [33m:add[0m,
 [33m:sign[0m,
 [33m:precs[0m,
 [33m:mult[0m,
 [33m:fix[0m,
 [33m:frac[0m,
 [33m:power[0m,
 [33m:exponent[0m,
 [33m:duplicable?[0m,
 [33m:to_d[0m,
 [33m:to_digits[0m,
 [33m:to_formatted_s[0m,
 [33m:_original_to_s[0m,
 [33m:as_json[0m,
 [33m:to_default_s[0m,
 [33m:bytes[0m,
 [33m:weeks[0m,
 [33m:second[0m,
 [33m:hours[0m,
 [33m:day[0m,
 [33m:denominator[0m,
 [33m:i[0m,
 [33m:fdiv[0m,
 [33m:arg[0m,
 [33m:magnitude[0m,
 [33m:real?[0m,
 [33m:rectangular[0m,
 [33m:integer?[0m,
 [33m:singleton_method_added[0m,
 [33m:imag[0m,
 [33m:abs2[0m,
 [33m:positive?[0m,
 [33m:step[0m,
 [33m:real[0m,
 [33m:negative?[0m,
 [33m:hour[0m,
 [33m:rect[0m,
 [33m:numerator[0m,
 [33m:imaginary[0m,
 [33m:conj[0m,
 [33m:angle[0m,
 [33m:polar[0m,
 [33m:conjugate[0m,
 [33m:pretty_print[0m,
 [33m:to_c[0m,
 [33m:fortnight[0m,
 [33m:blank?[0m,
 [33m:pretty_print_cycle[0m,
 [33m:minutes[0m,
 [33m:fortnights[0m,
 [33m:phase[0m,
 [33m:seconds[0m,
 [33m:days[0m,
 [33m:week[0m,
 [33m:in_milliseconds[0m,
 [33m:html_safe?[0m,
 [33m:minute[0m,
 [33m:kilobytes[0m,
 [33m:kilobyte[0m,
 [33m:megabytes[0m,
 [33m:megabyte[0m,
 [33m:gigabytes[0m,
 [33m:gigabyte[0m,
 [33m:terabytes[0m,
 [33m:terabyte[0m,
 [33m:petabytes[0m,
 [33m:petabyte[0m,
 [33m:exabytes[0m,
 [33m:exabyte[0m,
 [33m:byte[0m,
 [33m:between?[0m,
 [33m:`[0m,
 [33m:to_yaml[0m,
 [33m:to_yaml_properties[0m,
 [33m:pry[0m,
 [33m:present?[0m,
 [33m:__binding__[0m,
 [33m:to_json[0m,
 [33m:psych_to_yaml[0m,
 [33m:presence[0m,
 [33m:acts_like?[0m,
 [33m:try[0m,
 [33m:try![0m,
 [33m:to_param[0m,
 [33m:to_query[0m,
 [33m:deep_dup[0m,
 [33m:in?[0m,
 [33m:presence_in[0m,
 [33m:instance_values[0m,
 [33m:instance_variable_names[0m,
 [33m:to_json_with_active_support_encoder[0m,
 [33m:to_json_without_active_support_encoder[0m,
 [33m:with_options[0m,
 [33m:unloadable[0m,
 [33m:require_or_load[0m,
 [33m:require_dependency[0m,
 [33m:load_dependency[0m,
 [33m:pretty_print_instance_variables[0m,
 [33m:pretty_print_inspect[0m,
 [33m:instance_of?[0m,
 [33m:public_send[0m,
 [33m:instance_variable_get[0m,
 [33m:instance_variable_set[0m,
 [33m:instance_variable_defined?[0m,
 [33m:remove_instance_variable[0m,
 [33m:private_methods[0m,
 [33m:kind_of?[0m,
 [33m:instance_variables[0m,
 [33m:tap[0m,
 [33m:public_method[0m,
 [33m:singleton_method[0m,
 [33m:class_eval[0m,
 [33m:is_a?[0m,
 [33m:pretty_inspect[0m,
 [33m:extend[0m,
 [33m:define_singleton_method[0m,
 [33m:method[0m,
 [33m:to_enum[0m,
 [33m:enum_for[0m,
 [33m:debugger[0m,
 [33m:byebug[0m,
 [33m:enable_warnings[0m,
 [33m:silence_stderr[0m,
 [33m:with_warnings[0m,
 [33m:suppress[0m,
 [33m:capture[0m,
 [33m:silence_stream[0m,
 [33m:quietly[0m,
 [33m:silence_warnings[0m,
 [33m:=~[0m,
 [33m:!~[0m,
 [33m:respond_to?[0m,
 [33m:silence[0m,
 [33m:freeze[0m,
 [33m:display[0m,
 [33m:object_id[0m,
 [33m:send[0m,
 [33m:concern[0m,
 [33m:nil?[0m,
 [33m:class[0m,
 [33m:singleton_class[0m,
 [33m:clone[0m,
 [33m:dup[0m,
 [33m:itself[0m,
 [33m:taint[0m,
 [33m:tainted?[0m,
 [33m:untaint[0m,
 [33m:untrust[0m,
 [33m:trust[0m,
 [33m:untrusted?[0m,
 [33m:methods[0m,
 [33m:protected_methods[0m,
 [33m:frozen?[0m,
 [33m:public_methods[0m,
 [33m:singleton_methods[0m,
 [33m:![0m,
 [33m:!=[0m,
 [33m:__send__[0m,
 [33m:equal?[0m,
 [33m:instance_eval[0m,
 [33m:instance_exec[0m,
 [33m:__id__[0m]
